spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=payment-consumer
#kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.topic.consume=payment
kafka.topic.produce=intake
spring.kafka.client-id=svc-payment-io
spring.kafka.producer.group-id=payment-producer
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer