# avro_poc

./: .gitignore  README.md  avro_poc.gliffy  docker-compose-kafka.yml  docker-compose.yml
docker/json-gen/conf/: SimConfig.json
svc-loan-io/: Dockerfile  build.gradle
svc-loan-io/data/: 2015CA169772974.json  2015GA985570992.json  2018AL834723571.json  2018GA152651571.json
svc-loan-io/src/main/java/com/avro/converter/: AvroConverter.java  AvroHttpMessageConverter.java
svc-loan-io/src/main/java/com/loan/io/: SvcLoanIoApplication.java
svc-loan-io/src/main/java/com/loan/io/controller/: AvroConverter.java  AvroHttpMessageConverter.java  LoanController.java
svc-loan-io/src/main/java/com/loan/io/kafka/: KafkaProducerConfiguration.java  LoanListener.java  LoanPublisher.java  LoanRepository.java  PaymentListListener.java  PaymentListener.java
svc-loan-io/src/main/java/com/loan/io/listener/: LoanListener.java
svc-loan-io/src/main/resources/: application.properties  application.yml
svc-loan-io/src/main/resources/avro/: loan.avsc  payment.avsc  payment_list.avsc
svc-loan-io/src/test/java/com/loan/io/: SvcLoanIoApplicationTests.java
svc-payment/: .env  .gitignore  Dockerfile  Gemfile  karafka.rb  package.json
svc-payment-io/: Dockerfile  build.gradle  settings.gradle
svc-payment/app/consumers/: avro_parser.rb  loan_consumer.rb
svc-payment/app/helpers/: payment_helper.rb
svc-payment/config/: application.rb  credentials.yml.enc  environment.rb  routes.rb  sidekiq.yml
svc-process-mgr/: .env  .gitignore  Dockerfile  loan.avsc  loan.go  main.go  new_loan.json  new_loan_process.json  payment.avsc  payment.go  payment_list.avsc  payment_list.go  primitive.go  workflow-processor.go
svc-process-mgr/avro-kafka/: avroConsumer.go  avroConsumer_test.go  avroProducer.go  avroProducer_test.go  avrokafka.go  cachedSchemaRegistry.go  cachedSchemaRegistry_test.go  errors.go  schemaRegistry.go  schemaRegistry_test.go
svc-process-mgr/kafka/: schemaRegistry_test.go
(+30 files in other folders)
