spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=loan-consumer
#kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.topic.consume=loan
kafka.topic.produce=intake
spring.kafka.client-id=svc-loan-io
spring.kafka.producer.group-id=loan-producer
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
schema.registry.url=127.0.0.1:8081